# paths to build our "latest" docker image
DOCKER_IMAGE=viceamazonmgr
DOCKER_TAG=0.0.1
DOCKER_DIR=./src/vice/0.0.1

CONTEXT=.

# PIP_WHEEL_FILENAME='appstreamer-0.1.1-py3-none-any.whl'
# APPSTREAM_API='/api/v1/appstream'
# APPSTREAM_LAMBDA_ROOT_URL=''
# STATIC_ROOT='/var/www/static'